NON_RELATIONAL_DATABASE_HOST=localhost
NON_RELATIONAL_DATABASE_PORT=6379

ORDER_SERVER_PORT=3000
ORDER_DATABASE_HOST=localhost
ORDER_DATABASE_PORT=5432
ORDER_DATABASE_USER=user
ORDER_DATABASE_PASSWORD=password
ORDER_DATABASE_NAME=order-postgres

INVOICE_SERVER_PORT=3001
INVOICE_DATABASE_HOST=localhost
INVOICE_DATABASE_PORT=5433
INVOICE_DATABASE_USER=user
INVOICE_DATABASE_PASSWORD=password
INVOICE_DATABASE_NAME=invoice-postgres